<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>03_media-query</title>
        <!--뷰포트-->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            header {
                width: 100%;
                height: 100px;
                background-color: black;
                color: white;
                text-align: center;
                line-height: 100px;
                font-size: 2em;
                position: fixed;
            }
        
            section {
                padding-top: 100px;
            }
            .main {
                width: 100%;
                height: 700px;
                background-image: url(images/redvelvet.jpg);
                background-size: cover;
            }
        
            h1 {
                text-align: center;
                font-size: 2em;
                padding: 50px;
                margin-top: 20px;
            }
            .album img {
                width: 50%;
                float: left;
            }
            .album img:first-child {
                border: 1px solid lightgray;
                box-sizing: border-box;
            }
        
            .banner {
                clear: both;
                width: 100%;
                height: 120px;
                background-color: indianred;
                line-height: 120px;
                font-size: 1.8em;
                font-weight: bold;
                text-align: center;
            }
            
            footer {
                width: 100%;
                height: 80px;
                background-color: lightgray;
                text-align: center;
                line-height: 80px;
            }
            
            /****미디어쿼리******************/
            @media all and (max-width:768px) {
                .main {
                    background-image: url(images/redvelvet2.jpg);
                    height: 500px;
                }
            }
            
            @media all and (max-width:370px) {
                .main {
                    background-image: url(images/irene.jpg);
                }
                .album img {
                    width: 100%;
                }
                .banner {
                    font-size: 1.3em;
                    background-color: darkblue;
                    color: white;
                    height: 100px;
                    line-height: 100px;
                    letter-spacing: 2px;
                }
            }
            
        
        </style>
    </head>
    <body>
        <header>SM TOWN</header>
        
        <section>
            <div class="main"></div>
            
            <h1>NEW Album</h1>
            <div class="album">
                <img src="images/yoona.jpg" alt="">
                <img src="images/taeyeon.jpg" alt="">
            </div>
            
            <div class="banner">Gril's Generation</div>
            
        </section>
        
        <footer>&copy; Copyright2019</footer> 
        
        
    </body>
</html>