<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>01_list</title>

    <style>
        /* list-style-type*/
        .circle {
            list-style-type: circle;
        }

        .square {
            list-style-type: square;
        }

        .roman {
            list-style-type: upper-roman;
        }

        .alphabet {
            list-style-type: lower-alpha;
        }

        /*  
        <ul>
        circle(○), disk(●), square(■)
        
        <ol>
        decimal(1,2,3,4....)
        decimal-leading-zero(01,02,03...)
        hiragana(일본어 히라가나)
        katakana(일본어 카타카나)
        upper-alpha(영어 대문자)
        lower-alpha(영어 소문자)
        upper-roman(로마숫자 대문자)
        lower-roman(로마숫자 소문자)
        */

        /* list-style-image */
        /*  none은 보통 있는 이미지를 없앨때 */
        .image {
            list-style-image: url(images/sqpurple.gif);
        }

        /*  list-style-position */
        .outside {
            list-style-position: outside;
        }

        .inside {
            list-style-position: inside;
        }
    </style>


</head>

<body>
    <h1>list-style-type</h1>
    <ul class="circle">
        <li>coffee</li>
        <li>coffee</li>
        <li>coffee</li>
        <li>coffee</li>
    </ul>


    <ul class="square">
        <li>coffee</li>
        <li>coffee</li>
        <li>coffee</li>
        <li>coffee</li>
    </ul>


    <ul class="roman">
        <li>coffee</li>
        <li>coffee</li>
        <li>coffee</li>
        <li>coffee</li>
    </ul>


    <ul class="alphabet">
        <li>coffee</li>
        <li>coffee</li>
        <li>coffee</li>
        <li>coffee</li>
    </ul>


    <h1> list-style-image </h1>
    <ul class="image">
        <li>movie</li>
        <li>movie</li>
        <li>movie</li>
        <li>movie</li>
        <li>movie</li>
    </ul>

    <h1>list-style-position</h1>
    <ul class="outside">
        <li>music<br>K-pop</li>
        <li>music</li>
        <li>music</li>
        <li>music</li>
        <li>music</li>
    </ul>

    <ul class="inside">
        <li>music<br>K-pop</li>
        <li>music</li>
        <li>music</li>
        <li>music</li>
        <li>music</li>
    </ul>



</body></html>