<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>02_table</title>
    <!--border-spacing에서 좌우 위아래-->
    <style>
        #table1 {
            width: 600px;
            border-spacing: 10px 50px;
            empty-cells: 
        }

        #table1 th, #table td {
            border: 1px solid #000;
            padding: 20px;

        }

        #table2 {
            width: 600px;
            border: 1px solid #000;
            border-collapse: collapse;
            border-top: 3px solid #00bcb5;
        }

        #table2 th, #table2 td {
            border: 1px solid #000;
            padding: 20px;
        }
        #table2 td {
            background-color: rgba(194,194,194,0.6);
        }
    </style>


</head>

<body>
    <!--기본테이블-->
    <!-- 인라인 스타일은 태그 안에 style의 속성 사용"속성 속성값"   -->
    <table width="600" border="1" cellpadding="20" cellspacing="10" style="border-collapse: collapse;">
        <tr>
            <th>head</th>
            <th>head</th>
            <th>head</th>
            <th>head</th>
        </tr>

        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>

        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>


    </table>
    <br>
    <hr>
    <br>
    <!--table1 -->
    <table id="table1">
        <tr>
            <th>head</th>
            <th>head</th>
            <th>head</th>
            <th>head</th>
        </tr>

        <tr>
            <td></td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>

        <tr>
            <td>content</td>
            <td>content</td>
            <td></td>
            <td>content</td>
        </tr>


    </table>

    <!--table2 -->
    <table id="table2">
        <tr>
            <th>head</th>
            <th>head</th>
            <th>head</th>
            <th>head</th>
        </tr>

        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>

        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>


    </table>
    <hr>
</body></html>