<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>text</title>

    <!--구글 웹폰트-주아체 
    링크도 제일 위쪽으로 올리는게 좋음-->
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">

    <style>
        /*구글웹폰트-*/
        /* 여러개의 import를 가지고오면 충돌이 날 수 있음 주의 
        그리고 구글 웹폰트에서 import로 가지고 오려면 제일 위로 올리는게 좋음 */
        @import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap');



        h1 {
            color: indianred;
        }

        /* font-family -중요 */

        .serif {
            font-family: "Times New Roman", Times, serif;
        }

        .sans-serif {
            font-family: "돋움", Arial, helvetica, sans-serif;
        }

        /*돋움이 없으면 arial, arial이 없으면 helvetica를 넣어달라는것 
        ""가 들어가는 경우는 띄어쓰기가 들어갈 때 또는 한글로 넣을 때 */

        /* font-size  / 웹의 기본 폰트 사이즈는 16px / em은 지금 내가 사용하는 글씨체의 대문자 M 의 가로 넓이 만큼의 크기
        em은 %라고 보면 됨 */
        .big {
            font-size: 32px;
        }

        .small {
            font-size: 1.5em;
        }

        /* font-face - 중요 */
        /* 내가 사용할 폰트의 소스를 가지고오는 방법 */
        /* 정의를 내리는 것 / font 폴더 안에들어가서 eot를 가지고 온다 // format('embeded-opentype') 이건 그냥 외우기*/
        @font-face {
            font-family: "훈하늘보리R";
            src: url(font/훈하늘보리R.eot) format('embeded-opentype'), url(font/훈하늘보리R.woff) format('woff')
        }

        /* src에서 /를 하더라도 폴더 안에 뭐가 있는지 안보이니까 꼭 잘 확인해서 쓰기 */

        .hun {
            font-family: "훈하늘보리R";
            font-size: 32px;
        }


        .nanum {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 32px;
        }

        .jua {
            font-family: 'Jua', sans-serif;
            font-size: 22px;
        }


        /* https://fonts.google.com/ 구글 웹폰트*/
        /*구글 웹폰트에서 @IMPORT 랑 CSS 부분 긁어서 오기*/


        /*font-weight -가늘게 할때는 100 / 400정도는 보통/ 700정도는 되야 굵어짐*/
        .bold {
            font-weight: bold;
        }

        .light {
            font-weight: 100;
        }

        .italic {
            font-style: italic;
        }

        .oblique {
            font-style: oblique;
        }

        /*text-decoration*/
        /* line-through 글씨 중간으로 라인 overline은 위로 / a태그에서 none은 언더라인 없애는 경우라고 볼 수 있음
        a태그를 reset할 때 많이 사용됨 */
        .deco {
            text-decoration: line-through;
            color: darkolivegreen;
        }

        a {
            text-decoration: none;
            color: red;
        }


        /* text-transform */
        /* inherit는 상속을 받는다는 뜻=none이랑 같다고 보면 됨
        uppercase는 모두 대문자
        lowercase는 모두 소문자
        capitalize는 시작하는 첫번째 글자를 모두 대문자로 바꿔주는 것*/
        .uppercase {
            text-transform: uppercase;
        }

        .lowercase {
            text-transform: lowercase;
        }

        .capitalize {
            text-transform: capitalize;
        }

        /* line-height (줄간격)*/
        /*
        justify 양쪽 정렬
        inline-block은 양쪽으로 가로정렬
        */
        .height {
            width: 100%;
            background-color: aquamarine;
            padding: 0;
            height: 60px;
            text-align: center;
        }

        .height li {
            display: inline-block;
            line-height: 60px;
        }

        /* letter&amp;word spacing */
        .letter1 {
            letter-spacing: -2px;
        }

        .letter2 {
            letter-spacing: 2em;
        }

        .word1 {
            word-spacing: 6px;
        }


        .word2 {
            word-spacing: -1em;
        }

        /* text-align */
        .left {
            text-align: left;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        /* text-indent */
        /* 들여쓰기라고 보면 됨 / 로고를 없애줄 때 사용 됨 */
        .indent1 {
            text-indent: 15px;
        }

        .indent2 {
            text-indent: 10%;
        }


        /* text-shadow */
        /* text-shadow: x y blur color */
        .shadow {
            text-shadow: 10px -10px 5px red;
            font-size: 30px
        }

        /*미리보기에서 오른쪽버튼 누르고 검사 눌러서 원하는부분 드래그 해서 키보드로 올리고 내려서 미리보기 가능*/

        /* text-overflow */
        /* 가로 너비 300px을 넘어간 부분을 숨기는 것*/
        .overflow {
            width: 300px;
            border: 1px solid #ccc;
            white-space: nowrap;
            /* 
            white-space에 대한 내용
            nomal : 여러개의 공백을 하나로 표시(기본값)    
            nowrap : 여러 개의 공백을 하나로 표시, 영역 너비를 넘어가도 한줄로 표시
            pre : 여러 개의 공백을 그대로 처리, 줄바꿈 없음
            pre-line : 여러개의 공백을 하나로 처리, 자동 줄바꿈
            pre-wrap : 여러개의 공백을 그대로 표시, 자동 줄바꿈
            */
            overflow: hidden;
            text-overflow: ellipsis;
        }


        .overflow:hover {
            overflow: visible;

        }

        /* 텍스트 오버플로우 뒤가 짤렸을 때 ellipsis- 뒤에 ...으로 뭐가 있다는 표시가됨 
        hover는 마우스를 위로 올렸을 때 > visible 보여지게 하다라는 뜻이기 때문에 마우스를 올리면 안보이던 내용이 보여짐
        */

        /* first-letter/first-line */
        .first:first-letter {
            color: red;
            font-weight: bold;
            font-size: 30px;

        }

        .first:first-line {
            color: blue;
            font-style: italic;
        }
    </style>

<!-- 구글 웹폰트를 쓸 때는 저작권 꼭 확인하기 나눔 스퀘어 많이 씀 / 지자체는 많이 무료임-->
</head>

<!-- serif는 끝부분에 꾸밈이 들어감
  sans-serif 고딕체 같은 것    -->
<!--확장자 : eot는 인터넷 ex의 하위버전 때문에 필요함 / woff 
  -->

<body>
    <h1>font-family</h1>
    <p class="serif">serif</p>
    <p class="sans-serif">sans-serif</p>

    <!--class에 띄어쓰기 들어가면 다른 클래스명을 추가-->
    <hr>
    <h1>font-size</h1>
    <p class="big">글씨크기</p>
    <p class="small">글씨크기</p>
    <p class="big serif">Monday</p>


    <h1>font-face</h1>
    <p class="hun">훈하늘보리</p>
    <p class="nanum">나눔시리즈</p>
    <p class="jua">주아체</p>

    <h1>font-weight</h1>
    <p class="bold">하이미디어 천호점</p>
    <p class="light">하이미디어 천호점</p>
    <p class="bold jua">하이미디어 천호점</p>

    <h1>font-style</h1>
    <p class="italic">오늘은 월요일</p>
    <p class="oblique">내일은 화요일</p>
    <!--italic 처음부터 디자인된 형태 / oblique 원래 글씨를 기울이는 것-->
    <hr>
    <h1>text-decoration</h1>
    <p class="deco">스타벅스 할로윈 메뉴</p>
    <a href="#">스타벅스 바로가기</a>
    <hr>
    <h1>text-transform</h1>
    <p class="uppercase">Today is Monday</p>
    <p class="lowercase">Tomorrow is Thuesday</p>
    <p class="capitalize">Saturday is a holiday</p>
    <hr>
    <h1>line-height</h1>
    <ul class="height">
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
    </ul>
    <hr>
    <h1>letter&amp;word spacing</h1>
    <p class="letter1">It is rainy</p>
    <p class="letter2">It is rainy</p>
    <p class="word1">It is rainy</p>
    <p class="word2">It is rainy</p>
    <hr>
    <h1>text-align</h1>
    <p class="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mollis lorem, sit amet ultrices tellus. Donec volutpat congue cursus. Proin vel tellus nec ante auctor dictum vehicula vitae sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut at quam vitae ipsum iaculis dictum. Cras eget posuere diam.</p>
    <hr>
    <p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mollis lorem, sit amet ultrices tellus. Donec volutpat congue cursus. Proin vel tellus nec ante auctor dictum vehicula vitae sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut at quam vitae ipsum iaculis dictum. Cras eget posuere diam.</p>
    <hr>
    <p class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mollis lorem, sit amet ultrices tellus. Donec volutpat congue cursus. Proin vel tellus nec ante auctor dictum vehicula vitae sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut at quam vitae ipsum iaculis dictum. Cras eget posuere diam.</p>
    <hr>
    <h1>text-indent</h1>
    <p>블루베리는 비타민 A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 업애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다</p>
    <br>
    <p class="indent1">블루베리는 비타민 A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 업애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다</p>
    <br>
    <p class="indent2">블루베리는 비타민 A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 업애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다</p>
    <hr>
    <h1>text-shadow</h1>
    <p class="shadow">HTML5</p>
    <hr>
    <h1>text-overflow</h1>
    <p class="overflow">귀리(Oat)는 베타글루칸(항암면적증강작용을 가지고 있는 불소화성 다당류) 성분을 포함하고 있다. <br>
        텍스트 오버플로우 테스트 중입니다 </p>
    <hr>
    <h1>first-letter/first-line</h1>
    <p class="first">토마토는 비타민A,C가 풍부한 채소다.<br>
        칼륨과 같응ㄴ 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며 혈압을 내리고 혈관을 튼튼하게 해준다.</p>


</body></html>
