!  <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>03_position-fixed</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: darkcyan;
            position: fixed;
            left: 0;
            top: 0;
            /* 스크롤을 내려도 고정됨 / 하지만 그 다음요소가 영향을 받음*/
        }

        section {
            width: 100%;
            height: 1500px;
            background-color: aquamarine;
            text-align: center;
            /* padding-top: 100px; 헤더의 높이값 만큼 주면 글씨가 보임*/
            margin-top: 100px;
            /* margin으로 넣을거면 헤더쪽에 left랑 top 넣어야함 */
        }


        /* 
        상단에 공간을 줄 때
        1) padding-top: 헤더 높이값 만큼 동일한 값을 줄 것
        2) margin-top: 헤더에 좌표값이 무조건 들어가야 바디를 기준으로 고정
        */


        footer {
            width: 100%;
            height: 80px;
            background-color: crimson;
        }
    </style>

</head>

<body>
    <header></header>
    <section>겨울이 오고있어요!!!!!</section>
    <footer></footer>
</body></html>