<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>05_float_layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: palevioletred;
        }

        .wrap {
            width: 90%;
            background-color: teal;
            margin: 0 auto;
            margin-top: 50px; 
            overflow: hidden;
        }
        /*
        float은 둥둥 떠있다는 뜻 
        고정이 안되어 있다 보니까 wrap에서 위치를 인식을 못해서 백그라운드가 없어짐 그래서 
        overflow를 주면 자식들의 위치값을 읽게 되서 백그라운드 색이 인지가 됨 
        */
        
        .box1, .box2, .box3 {
            width: 200px;
            height: 200px;
            float: left;  /* float에 마진값 넣으면 공간이 생김 */
            margin-right: 20px;
        }

        .box1 {
            background-color: brown;
        }

        .box2 {
            background-color: lightgreen;
        }

        .box3 {
            background-color: paleturquoise;
        }
    </style>


</head>

<body>
    <div class="wrap">
        <!--본문을 div로 전부 묶어 줬을 때 많이 쓰는 class명-->
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>







</body></html>