<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>05_float_layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align:center;
            line-height: 30px;
            background-color: lightcyan;
        }
        
        header {
            width: 100%;
            height: 100px;
            background-color: #fed136;
        }
        
        .slide {
            width: 90%;
            height: 500px;
            background-color: indianred;
            margin: 0 auto;
        }
        .con1 {
            width: 33.3%;
            height: 500px;
            background-color: cadetblue;
            float: left;
        }
        .con2 {
            width: 33.3%;
            height: 500px;
            background-color: lightpink;
            float: left;
        }
        .con3 {
            width: 33.3%;
            height: 500px;
            background-color: greenyellow;
            float: left;
        }
        .con4 {
            width: 100%;
            height: 400px;
            background-color: chocolate;
            /*clear: both;*/
        }
        
        footer {
            width: 100%;
            height: 80px;
            background-color: black;
            color: white;
        }
    
    </style>
</head>
<body>
   <header>Header 영역</header>
   
   <div class="slide">메인 슬라이더</div>
   
   <section>
       <article class="con1">컨텐츠1</article>
       <article class="con2">컨텐츠2</article>
       <article class="con3">컨텐츠3</article>
       <article class="con4">컨텐츠4</article>
   </section>
   
   <footer>Footer 영역</footer>
   
</body>
</html>