<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>04_example</title>

    <style>
        body {
            background-color: silver;
            color: #fff;
        }

        h1 {
            background-color: #eee;
            color: #64645a;
        }

        #one {
            background-color: #0088DD;
        }

        #two {
            background-color: #0095E2;
        }

        #th {
            background-color: #00A0E6;
        }

        #fo {
            background-color: #30AAE9;
        }


        #five {
            background-color: #54B6ED;
        }

        #six {
            background-color: #72c1f0;
        }

        #seven {
            background-color: #8ccaf2;
        }

        #eight {
            background-color: #57B576;
        }

        #nine {
            background-color: #F5B0cc;
        }

        #ten {
            background-color: #f69fc0;
        }

        .a {
            background-color: #f58cb2;
        }

        .b {
            background-color: #f47ba6;
        }

        .c {
            background-color: #f36a98;
        }

        .d {
            background-color: #f45a8b;
        }

        #final {
            background-color: #EE3E80;
        }
    </style>


<!--
각각의 컬러를 주는 방법 class로 나눠서 각각 색깔을 입히기
id보다는 색깔 입힐때는 class로 입힌다고 보면 됨 / 안된다기 보다는 잘 안쓰는것
-->
</head>

<body>
    <h1>pH 척도</h1>
    <p id="one">14.0 강한 알카리성</p>
    <p id="two">13.0</p>
    <p id="th">12.0</p>
    <p id="fo">11.0</p>
    <p id="five">10.0</p>
    <p id="six">9.0</p>
    <p id="seven">8.0</p>
    <p id="eight">7.0 중성</p>
    <p id="nine">6.0</p>
    <p id="ten">5.0</p>
    <p class="a">4.0</p>
    <p class="b">3.0</p>
    <p class="c">2.0</p>
    <p class="d">1.0</p>
    <p id="final">0.0 강한산성</p>



</body></html>