<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>02_transform_origin</title>

    <style>
        .origin {
            width: 160px;
            height: 240px;
            border: 1px solid #000;
            float: left;
            margin: 40px;
        }


        /* 접두사로 붙이면 됨 
        벤더프리픽스
        
        -webkit- : safari, chrome, IOS, Android
        -moz- : firefox
        -ms- : Internet Explorer(IE)
        -o- : opera  
        
        */

        .rose {
            transform: rotate(10deg);
        }

        /* left만 하면 왼쪽 기준이지만 left top 하면 왼쪽 위 기준이됨 */

        .ltop .rose {
            transform-origin: left top;
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
        }

        .rtop .rose {
            transform-origin: right top;
        }

        .lbottom .rose {
            transform-origin: left bottom;
        }

        .rbottom .rose {
            transform-origin: right bottom;
        }
    </style>
</head>

<body>
    <div class="origin">
        <div class="ltop">
            <img src="images/rose.jpg" alt="" class="rose">
        </div>
    </div>

    <div class="origin">
        <div class="rtop">
            <img src="images/rose.jpg" alt="" class="rose">
        </div>
    </div>

    <div class="origin">
        <div class="lbottom">
            <img src="images/rose.jpg" alt="" class="rose">
        </div>
    </div>

    <div class="origin">
        <div class="rbottom">
            <img src="images/rose.jpg" alt="" class="rose">
        </div>
    </div>


</body></html>