<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>04_animation</title>


    <style>
        div {
            width: 200px;
            height: 200px;
            margin-bottom: 30px;
        }

        /* animation1 */

        .div1 {
            background-color: navy;
            animation-name: change;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /*애니메이션의 반복횟수*/
        }

        @keyframes change

        /*change는 이름*/
            {
            from {
                background-color: firebrick;
            }

            to {
                background-color: lightcoral;
                border-radius: 50%;
            }
        }

        /* animation2 */

        .div2 {
            background-color: darkseagreen;
            position: relative;
            animation-name: move;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-direction: reverse;
        }

        .div3 {
            background-color: darkturquoise;
            position: relative;
            animation-name: move;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            /* direction 방향을 의미 / alternate는 정방향 갔다가 역방향 갔다가 */
        }

        @keyframes move {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }

            25% {
                background-color: aquamarine;
                left: 200px;
                top: 0;
            }

            50% {
                background-color: dodgerblue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: deeppink;
                left: 0;
                top: 200px;
            }

            100% {
                background-color: goldenrod;
                left: 0;
                top: 0;
            }

        }
        
   /* animation3*/
        .box {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            color: white;
            position: relative;
            animation: timing 5s infinite;
            font-size: 12px;
            text-align: center;
        }
        
        .linear {
            animation-timing-function: linear;
        }
        
        .ease {
            animation-timing-function: ease;
        }
        
        .ease-in {
            animation-timing-function: ease-in;
        }
        
        .ease-out {
            animation-timing-function: ease-out;
        }
        
        .ease-in-out {
            animation-timing-function: ease-in-out;
        }
        
        @keyframes timing {
            0% {
                left: 0;
                }
        
            100% {
                left: 500px;
            }
            
        }
        
        
    </style>

</head>

<body>

    <!--animation1-->

    <div class="div1"></div>

    <!--animation2-->

    <div class="div2"></div>
    <div class="div3"></div>

    <!--animation3-->
    <h1>timing</h1>
    <div class="box linear">일정한 속도</div>
    <div class="box ease">시작이랑 종료를 부드럽게</div>
    <div class="box ease-in">서서히 시작</div>
    <div class="box ease-out">서서히 종료</div>
    <div class="box ease-in-out">서서히 시작해서 서서히 종료</div>


</body></html>