<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>05_example</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        ul,
        li,
        ol {
            list-style: none;
        }

        ul {
            float: left;
            margin: 10px;
        }

        ul li div {
            text-align: center;
            line-height: 50px;
        }

        ul li img:hover {
            opacity: 0.6;
        }

        div {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }
    </style>
</head>

<body>

    <h1>신상품 목록</h1>

    <ul>
        <li>
            <img src="images/prod1.jpg" alt="">

            <div class="caption">
                <h1>상품1</h1>
                <p>상품1 설명텍스트</p>
                <p>가격 : 94,322원</p>
            </div>
        </li>
    </ul>


    <ul>
        <li>
            <img src="images/prod2.jpg" alt="">

            <div class="caption">
                <h1>상품2</h1>
                <p>상품2 설명 텍스트</p>
                <p>가격 : 961,210원</p>
            </div>
        </li>
    </ul>


    <ul>
        <li>
            <img src="images/prod3.jpg" alt="">

            <div class="caption">
                <h1>상품3</h1>
                <p>상품3 설명 텍스트</p>
                <p>가격 : 170,807원</p>
            </div>
        </li>
    </ul>




</body></html>