<!DOCTYPE html>
<html lang="ko">
    <head>
       <meta charset="utf-8">
       <title>03_backgrond-position</title>
       
        <style>
            div {
                width: 500px;
                height: 500px;
                border: 1px solid #000;
                background-image: url(images/apeach.png);
                background-repeat: no-repeat;
                background-position: 50% 50%;
                
                /*
                background-position: x y;
                수평위치(x): left/center/right
                수직위치(y): top/center/bottom
                
                *값을 하나만 지정할 경우, 수평 위치 값으로 간주하고 수직 위치값은 50%나 center로 간주
                
                px, % 직접 수치 입력 가능
                
                */
            }
        
        </style> 
    </head>
    <body>
        <div></div>
    </body>
</html>