<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>06_background-clip</title>
    
    <style>
        div {
            width: 500px;
            border: 5px dotted purple;
            text-align: center;
            padding: 50px;
            background-color: yellow;
            background-clip: border-box;
        }
        
        h1 {
            font-size: 60px;
            background-image: url(images/img02.jpg);
            color: transparent;
            -webkit-background-clip: text;
            transition: 0.7s;
        }
        h1:hover {
            background-position: left bottom;
        }
    
    </style>
</head>
<body>
    <div>화창한 월요일의 가을</div>
    
    <h1>알라딘 램프의 요정 지니<br>
    용감한 자스민 공주님</h1>
    
    
</body>
</html>